@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85,85,85);
}

a, .btn{
    transition: all 300ms ease;
}

/* Start navbar  */

nav, .nav-links{
   display: flex ;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

.nav-links a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
    transition: 0.3s;
    opacity: 0;
    animation: slideLeft 0.5s ease forwards;
    animation-delay: calc(.4s * var(--i));
}

a:hover{
   color: grey;
   text-decoration: underline;
   text-underline-offset: 1rem;
   text-decoration-color: rgb(181,181,181);
}

.logo img{
    width: 100%;
    height: 10vh;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

/* End navbar */

/* Start Home Profile */

section{
    padding-top: 4vh;
    height: 100vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

#profile{
    display: flex;
    justify-content: center;
    gap: 10rem;
    height: 80vh;
}

.section_pic-container{
    display: flex;
    height: 450px;
    width: 400px;
    margin: auto 0; 
}

.section_pic-container img{
    border-radius: 10%;
    border: rgb(53,53,53) 0.1 solid;
    box-shadow: 0px 10px 24px rgb(53,53,53);
}

.section_text{
    align-self: center;
    text-align: center;
}

.section_text p{
    font-weight: 600;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}

.section_text p:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.section_text p span {
    color: black;
}

.title{
    font-size: 3rem;
    font-weight: 700;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.section_text_p2{
    font-size: 1.7rem;
    margin-bottom: 1rem;
}
/* Social */
.social_container{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.2rem;
    gap: 1rem;
}

.social_container a {
    cursor: pointer;
    width: 40px;
    height: 40px;
    font-size: 27px;
    color: black;
    background: transparent;
    border-radius: 50%;
    border: 2px solid (181,181,181);
    box-shadow: 0 0 5px rgb(53,53,53);
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.social_container a:hover{
    color: black;
    background: rgb(181,181,181);
    box-shadow: 0 0 5px rgb(181,181,181),
    0 0 25px rgb(181,181,181), 0 0 50px rgb(181,181,181),
    0 0 100px rgb(181,181,181), 0 0 200px rgb(181,181,181)
} 
/* Buttons */
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    /* font-size: 0.8rem; */
}
.btn1{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.btn-color-1{
    background: rgb(53,53,53);
    color: white;
    border: rgb(53,53,53) 0.1 solid;
}
.btn-color-2{
    border: rgb(53,53,53) 0.1 solid;
}
.btn-color-2:hover{
    cursor: pointer;
    background: rgb(53,53,53);
    color: white;
    border: rgb(181,181,181) 0.1rem solid;
    box-shadow: 0 0 5px rgb(181,181,181),
    0 0 25px rgb(181,181,181), 0 0 50px rgb(181,181,181),
    0 0 100px rgb(181,181,181), 0 0 200px rgb(181,181,181)
}
.btn-color-1:hover{
    cursor: pointer;
    background: rgb(0,0,0);
    box-shadow: 0 0 5px rgb(181,181,181),
    0 0 25px rgb(181,181,181), 0 0 50px rgb(181,181,181),
    0 0 100px rgb(181,181,181), 0 0 200px rgb(181,181,181)
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

/* End Home Profile */

/* Start About */

#about{
    position: relative;
}
.section_pic-container2{
    display: flex;
    height: 450px;
    width: 400px;
    margin: auto 0; 
}
.section_pic-container2 img{
    border-radius: 10%;
    border: rgb(53,53,53) 0.1 solid;
    box-shadow: 10px 5px 24px rgb(53,53,53);
}
.about-containers{
    gap: 2rem;
    /* margin-top: 2rem; */
    margin-bottom: 2rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-containers, 
.about-details-container{
    display: flex;
}
.about-pic{
    border-radius: 2rem;
}
/* Icon */
.icon{
    cursor: pointer;
    height: 5vh;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 1.6rem;
}
.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
}
.section-container{
    gap: 4rem;
    height: 80%;
}
/* End About Work */

/* Start Experience */

#experience{
    position: relative;
}

.experience-sub-title{
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

.title2{
   padding-bottom: 20px;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}

/* End Experience */














